# API Key de Gemini (reemplaza con la tuya)
GEMINI_API_KEY = os.getenv("AIzaSyBVe_ueEE5tfqYlcgQSFRzKT7i9Qmx_PVQ")
MONGODB_URI = os.getenv("MONGODB_URI", "mongodb+srv://admin_db_user:IEB4xLTkxLMb4MEc@quizmaster.pidhin3.mongodb.net/?appName=QuizMaster")
DB_NAME = "eduquest"